# Lets-Talk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/french/release/: output.json
app/russian/release/: output.json
app/src/androidTest/java/com/applications/coffee/letstalkrussian_free/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/essabri/myapplication/: ExampleInstrumentedTest.java
app/src/arabic/: google-services.json
app/src/arabic/assets/: data.json
app/src/chinese/: google-services.json
app/src/chinese/assets/: data.json
app/src/french/: google-services.json
app/src/french/assets/: data.json
app/src/german/: google-services.json
app/src/german/assets/: data.json
app/src/italian/: google-services.json
app/src/japanese/: google-services.json
app/src/japanese/assets/: data.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/applications/coffee/letstalkrussian_free/: AppCompatPreferenceActivity.java  Categories.java  CategoriesListAdapter.java  Category.java  Data.java  DbHelper.java  MainActivity.java  NotificationsManager.java  Phrase.java  Phrases.java  PhrasesListAdapter.java  SettingsActivity.java  SimpleListAdapter.java  TextToSpeechController.java  Util.java
app/src/main/java/com/example/essabri/myapplication/: AppCompatPreferenceActivity.java  Categories.java  CategoriesListAdapter.java  Category.java  Data.java  DbHelper.java  MainActivity.java  Phrase.java  Phrases.java  PhrasesListAdapter.java  SettingsActivity.java  SimpleListAdapter.java  TextToSpeechController.java  Util.java
app/src/main/res/drawable/: branded_logo.xml  ic_content_copy_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_share_24dp.xml  ic_stop_black_24dp.xml  is_favorite_toggle.xml  play_pause_toggle.xml  round_border.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_phrases.xml  categoy_list_item.xml  content_main.xml  phrase_origin_list_item.xml  phrase_target_list_item.xml  phrase_to_copy_list.xml  simple_list_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/russian/: google-services.json
app/src/russian/assets/: data.json
app/src/spanish/: google-services.json
app/src/spanish/assets/: data.json
app/src/test/java/com/applications/coffee/letstalkrussian_free/: ExampleUnitTest.java
app/src/test/java/com/example/essabri/myapplication/: ExampleUnitTest.java
app/src/turkish/: google-services.json
app/src/turkish/assets/: data.json
gradle/wrapper/: gradle-wrapper.properties
