apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'russiankeystore'
            keyPassword 'russian@ks'
            storeFile file('C:/Users/essabri/Desktop/Nouveau dossier/Downloads/data/KS/russianFreeKS.jks')
            storePassword 'keyStoreRussian'
        }
        keystore {
            keyAlias 'key0'
            keyPassword 'french_key'
            storeFile file('C:/Users/essabri/Desktop/Nouveau dossier/Downloads/data/French/keystore.jks')
            storePassword 'french'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.applications.coffee.letstalkrussian_free"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "language"
    productFlavors {
        french {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.french"
            resValue "string", "override_name", "Let\\'s Talk French"
            resConfigs "ja", "ar", "de", "es", "tr", "zh", "ru"
            resValue "string", "tts_local", "fr"
            versionCode 4
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~5458503834"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/1587665292"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/7586123083"
            signingConfig signingConfigs.config
        }
        german {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.german"
            resValue "string", "override_name", "Let\\'s Talk German"
            resConfigs "ja", "ar", "es", "tr", "zh", "fr", "ru"
            resValue "string", "tts_local", "de"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~4545239771"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/2657443039"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/4801633912"
        }
        japanese {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.japanese"
            resValue "string", "override_name", "Let\\'s Talk Japanese"
            resConfigs "de", "ar", "es", "tr", "zh", "fr", "ru"
            resValue "string", "tts_local", "ja"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~8767308390"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/5013386906"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/7335054645"
        }
        arabic {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.arabic"
            resValue "string", "override_name", "Let\\'s Talk Arabic"
            resConfigs "de", "ja", "es", "tr", "zh", "fr", "ru"
            resValue "string", "tts_local", "ar"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~8460843178"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/8224382915"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/5479047491"
        }
        turkish {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.turkish"
            resValue "string", "override_name", "Let\\'s Talk Turkish"
            resConfigs "de", "ja", "es", "ar", "zh", "fr", "ru"
            resValue "string", "tts_local", "tr"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~2462001914"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/2301972397"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/9250524127"
        }
        chinese {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.chinese"
            resValue "string", "override_name", "Let\\'s Talk Chinese"
            resConfigs "de", "ja", "es", "tr", "ar", "fr", "ru"
            resValue "string", "tts_local", "zh"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~3815855307"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/3407170505"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/9423405205"
        }
        spanish {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.spanish"
            resValue "string", "override_name", "Let\\'s Talk Spanish"
            resConfigs "de", "ja", "ar", "tr", "zh", "fr", "ru"
            resValue "string", "tts_local", "es"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~4688462586"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/8564375830"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/5207337330"
        }
        russian_new {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.russian"
            resValue "string", "override_name", "Let\\'s Talk Russian"
            resConfigs "de", "ja", "ar", "tr", "zh", "fr", "es"
            resValue "string", "tts_local", "ru"
            versionCode 3
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~3289241698"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/6185624500"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/4876821386"
        }
        russian {
            dimension "language"
            applicationId "com.applications.coffee.letstalkrussian_free"
            resValue "string", "override_name", "Let\\'s Talk Russian"
            resConfigs "de", "ja", "ar", "tr", "zh", "fr", "es"
            resValue "string", "tts_local", "ru"
            versionCode 4
            versionName "4.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~4517805068"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/2760000646"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/1707599777"
        }
        italian {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.italian"
            resValue "string", "override_name", "Let\\'s Talk Italian"
            resConfigs "de", "ja", "ar", "tr", "zh", "fr", "es"
            resValue "string", "tts_local", "it"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~4804846801"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/4234248584"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/4721086328"
        }
        portuguese {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.portuguese"
            resValue "string", "override_name", "Let\\'s Talk Portuguese"
            resConfigs "de", "ja", "ar", "tr", "zh", "fr", "es"
            resValue "string", "tts_local", "pt"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~9258510408"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/8576570859"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/8959714239"
        }
        korean {
            dimension "language"
            applicationId "com.applications.coffee.letstalk.korean"
            resValue "string", "override_name", "Let\\'s Talk Korean"
            resConfigs "de", "ja", "ar", "tr", "zh", "fr", "es"
            resValue "string", "tts_local", "ko"
            versionCode 1
            versionName "1.0"
            resValue "string", "appID", "ca-app-pub-9134221301797717~6692890962"
            resValue "string", "categoriesAdUnit", "ca-app-pub-9134221301797717/1987359190"
            resValue "string", "phrasesAdUnit", "ca-app-pub-9134221301797717/5188237601"
        }
        //TODO:you know what to do
        /*
        english{
            dimension "language"
            applicationId "com.applications.coffee.letstalk.english"
            resValue "string", "override_name", "Let\\'s Talk English"
            resConfigs "de","ja","es","tr","zh","fr"
        }*/
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.firebase:firebase-ads:17.1.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'